<RCC>
    <qresource prefix="/">
        <file>widgets/header/Header.qml</file>
        <file>pages/authorization/AuthorizationPage.qml</file>
        <file>pages/main/MainPage.qml</file>
        <file>pages/registration/RegistrationPage.qml</file>
        <file>main.qml</file>
        <file>pages/account/AccountPage.qml</file>
        <file>pages/home/HomePage.qml</file>
        <file>pages/projects/ProjectsPage.qml</file>
        <file>pages/backlog/BacklogPage.qml</file>
        <file>pages/board/BoardPage.qml</file>
        <file>pages/project/ProjectPage.qml</file>
        <file>pages/settings/SettingsPage.qml</file>
        <file>pages/tasks/TasksPage.qml</file>
        <file>widgets/projectSidebar/ProjectSidebar.qml</file>
        <file>widgets/settingsSidebar/SettingsSidebar.qml</file>
        <file>pages/access/AccessPage.qml</file>
        <file>pages/taskTypes/TaskTypesPage.qml</file>
        <file>pages/datails/DetailsPage.qml</file>
    </qresource>
</RCC>
